<!DOCTYPE html>
<html>
    <head>
        <title>My First Page</title>
        <meta charset="utf-8">
        
        <style>
            p {
                font-family: 'Verdana';
                font-size: 10px;
            }
            
            h2 {
                color: yellow;
                background-color: black;
            } 
            p {
     font-family: 'verdana';
     font-size: 1.25em;
     color: red;
     background-color: yellowgreen;
     padding: 20px;
     margin: 5px 0px;
     border: solid 1px red;
 }
 
 h1 {
     background-color: yellow;
 }
 
 .myClass {
     background-color: aqua;
     font-family: 'courier';
 }
 /*  change only one p element with ID paragraph2 */
 
 #paragraph2, #paragraph3, #paragraph4 {
     color: white;
     background-color: blueviolet;
 }


a:link {
    color: #06425C;
    text-decoration: none;
}

a:visited {
    color: #06425C;
}

a:hover {
    color: red;
    text-decoration: underline;
    background-color: yellow;
}

        </style>
    </head>
    
    <body>
        <h1 style="color: red; font-family: 'Verdana'">Hello World!</h1>
        <h2>Hello!</h2>
        <h1>Welcome to Web Development</h1>
        <h2>Welcome to Web Development</h2>
        <h3>Welcome to Web Development</h3>
        <h4>Welcome to Web Development</h4>
        <h5>Welcome to Web Development</h5>
        <h6>Welcome to Web Development</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultricies lacinia tellus, vitae porta lectus ornare ut. Nulla faucibus turpis massa, in consequat leo varius at. Quisque varius, nisi cursus eleifend gravida, urna lectus porttitor turpis, eget porttitor dolor metus in lacus. Donec gravida posuere ligula vel vulputate. Aenean placerat, libero a molestie sodales, turpis mi pretium quam, ut porta magna erat quis mauris. Nullam nec eros lacinia, condimentum purus ac, malesuada libero. Donec eget elit vitae ante pellentesque aliquet a non sem. Maecenas a dapibus diam.</p>
         <ul>
        <li><b>bold text</b> - <code>&lt;b></code></li>
        <li><strong>strong text</strong> - <code>&lt;strong></code></li>
        <li><i>italic text</i> - <code>&lt;i></code></li>
        <li><em>emphasized</em> - <code>&lt;em></code></li>
        <li><mark>mark text</mark> - <code>&lt;mark></code></li>
        <li><small>small text</small> - <code>&lt;small></code></li>
        <li><del>deleted text</del> - <code>&lt;del></code></li>
        <li><ins>inserted text</ins> - <code>&lt;ins></code></li>
        <li><sub>subscript text</sub> - <code>&lt;sub></code></li>
        <li><sup>superscript text</sup> - <code>&lt;super></code></li>
    </ul>
        
        <p>Duis efficitur sagittis elit non efficitur. Pellentesque vestibulum placerat suscipit. Quisque in sagittis ipsum. Pellentesque euismod, enim et vestibulum posuere, metus nunc tempor elit, ac vehicula mi turpis vel leo. Nulla euismod convallis sollicitudin. Cras tristique elit eget nisi hendrerit, vitae pellentesque lacus dapibus. Aenean ullamcorper nunc nec sollicitudin tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a pellentesque nisi, at convallis mauris. In euismod nec leo at pretium. Suspendisse potenti.</p>
    </body>
</html>